source "https://rubygems.org"

gem 'rakuna-core', '~> 1.0'
gem 'rakuna-content-json', '~> 1.0'
gem 'rakuna-data-redis', '~> 1.0'
gem 'rakuna-integration-github', '~> 1.0'
gem 'rakuna-session-redis', '~> 1.0'
gem 'rakuna-content-signature', '~> 1.0'
gem 'rakuna-authentication-github', '~> 1.0'
gem 'rakuna-validation-json', '~> 1.0'

group :development do
  gem "rspec", "~> 3.3"
  gem "yard", "~> 0.8"
  gem "bundler", "~> 1.10"
  gem "jeweler", "~> 2.0"
  gem "simplecov", "~> 0.10"
  gem "reek", "~> 3.1"
  gem "roodi", "~> 5.0"
  gem "flog", "~> 4.3"
  gem "rubocop", "~> 0.33"
  gem "inch", "~> 0.6"
end
